1. Allow efficient updates

2. data integrity check

3. search with file update
http://link.springer.com/chapter/10.1007/11496137_30

4. search with keyword-rank
http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5541682
http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5462196
http://delivery.acm.org/10.1145/1320000/1314316/p7-swaminathan.pdf?ip=128.30.93.34&id=1314316&acc=ACTIVE%20SERVICE&key=C2716FEBFA981EF105BBF9F01AC84EB0CAB3DAAAD9D3183E&CFID=261873661&CFTOKEN=26620429&__acm__=1384541000_4cad67b682ee8a529654dfa285f82835

