[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = dynamic_svc, static_svc
    extra_svcs = echo_svc, auth_svc, bank_svc, profile_svc, profileDB_svc, message_svc, hash_svc

[zookd]
    cmd = zookd
    uid = 61011
    gid = 61011
    dir = /jail

[dynamic_svc]
    cmd = zookfs
    url = /zoobar/index.cgi|/
    uid = 61013
    gid = 61013
    dir = /jail
    args = 0 61013

[static_svc]
    cmd = zookfs
    url = /zoobar/templates/.*|zoobar/media/.*
    uid = 61012
    gid = 61012
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    args = 0 61012

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013

[auth_svc]
    cmd = /zoobar/auth-server.py
    args = /authsvc/sock
    dir = /jail
    uid = 61014
    gid = 61014

[bank_svc]
    cmd = /zoobar/bank-server.py
    args = /banksvc/sock
    dir = /jail
    uid = 61015
    gid = 61015

[profile_svc]
    cmd = /zoobar/profile-server.py
    args = /profilesvc/sock
    dir = /jail
    uid = 0
    gid = 61016

[profileDB_svc]
    cmd = /zoobar/profileDatabase-server.py
    args = /profileDBsvc/sock
    dir = /jail
    uid = 61018
    gid = 61018

[message_svc]
    cmd = /zoobar/message-server.py
    args = /msgsvc/sock
    dir = /jail
    uid = 61019
    gid = 61019

[hash_svc]
    cmd = /zoobar/hash-server.py
    dir = /jail
    uid = 61020
    gid = 61020

